{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@theme/*": [
        "./src/theme/*",
      ]
    },
  },
  "include": ["src/**/*"],
  "extends": "./workspace-tools/tsconfig.base.json"
}